*************** htaccess ***************************

# Activar motor de reescritura
RewriteEngine On

# Definir la base del proyecto en producción
RewriteBase /

# Si no se indica nada en la URL, cargar index.php
DirectoryIndex public/index.php

# Redirigir todas las peticiones al index.php dentro de /public
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/index.php [L]

# Proteger archivos sensibles
<FilesMatch "\.(env|sql|log|ini|sh|bat|inc|bak|config|php~)$">
    Order allow,deny
    Deny from all
</FilesMatch>


********* BASE DE DATOS ***************
define('DB_HOST', '127.0.0.1');
define('DB_NAME', 'jcmonter_productos_aseo');
define('DB_USER', 'jcmonter_dev94');
define('DB_PASS', 'Stratovarius94@');